<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D3.js Demo - Chart</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: hsl(208, 100%, 98%);
            margin: 0;
            padding: 0;
        }
        
        #title {
            font-size: 2em;
            padding: 5px 20px;
            line-height: 2em;
            font-weight: bold;
        }
        
        #title span {
            font-size: .5em;
            text-transform: none;
            font-weight: normal;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #5a5a5a;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-size: .8em;
        }

    </style>
</head>

<body>
    <div id="title">d3.js demo <span>Weight Chart</span></div>
    <script>
        // Variables
        var width = 1000,
            height = 500,
            padding = {
                top: 35,
                right: 50,
                bottom: 80,
                left: 80
            },
            dataset = [];

        // Load and format the CSV values
        d3.csv("data/data.csv", function(error, dataset) {
            dataset.forEach(function(d) {
                // d["Date"] = (d["Date"].split(/\-|\s/)).slice(0, 3).join("-");
                d["Date"] = d3.time.format("%Y-%m-%d %I:%M %p").parse(d["Date"]);
                //Kilograms to Pounds (kg to lbs)
                d["Weight (kg)"] = Math.round(+d["Weight (kg)"] * 2.2 * 10) / 10;
                d["Fat mass (%)"] = +d["Fat mass (%)"];
                d["Lean mass (%)"] = +d["Lean mass (%)"];
            });

            // Sort the data by Date
            dataset.sort(compare);
            console.log(dataset);

            function compare(a, b) {
                if (a["Date"] < b["Date"]) {
                    return -1;
                } else if (a["Date"] > b["Date"]) {
                    return 1;
                } else {
                    return 0;
                }
            }

            //Create ranges
            var x = d3.time.scale().range([0, width]),
                y = d3.scale.linear().range([height, 0]),
                r = d3.scale.linear().range([.5, 10]);

            //Create scales
            // var xScale = x.domain([dataset[0]["Date"], d3.time.day.offset(dataset[dataset.length - 1]["Date"], 1)]) // http://jsfiddle.net/robdodson/KWRxW/

            var xScale = x.domain(d3.extent(dataset, function(d) {
                    return d["Date"];
                })),
                yScale = y.domain(d3.extent(dataset, function(d) {
                    return d["Weight (kg)"];
                })),
                rScale = r.domain(d3.extent(dataset, function(d) {
                    return d["Weight (kg)"];
                }));

            //Create SVG element
            var svg = d3.select("body")
                .append("svg")
                .attr({
                    "width": width + padding.left + padding.right,
                    "height": height + padding.top + padding.bottom
                })
                .append("g")
                .attr("transform", "translate(" + padding.left + "," + padding.top + ")");

            //Draw circles and animate them
            svg.selectAll("weight")
                .data(dataset)
                .enter()
                .append("circle")
                .transition()
                .delay(function(d, i) {
                    return i * 5;
                })
                .duration(200)
                .ease("exp")
                .each("start", function() {
                    d3.select(this)
                        .attr({
                            "fill": "#55ffaa",
                            "r": 0
                        })
                })
                .attr({
                    "r": function(d) {
                        return rScale(d["Weight (kg)"]) * 5;
                    },
                    "cx": function(d) {
                        return xScale(d["Date"]);
                    },
                    "cy": function(d) {
                        return yScale(d["Weight (kg)"]);
                    },
                    "stroke-opacity": 0.25,
                    "fill-opacity": 0.25,
                    "stroke": function(d) {
                        return "hsl(200, " + Math.round(rScale(d["Weight (kg)"]) * 8) + "%," + Math.round(rScale(d["Weight (kg)"]) * 10) + "%)";
                    },
                    "fill": function(d) {
                        return "hsl(200, " + Math.round(rScale(d["Weight (kg)"]) * 8) + "%," + Math.round(rScale(d["Weight (kg)"]) * 8) + "%)";
                    }

                })
                .each("end", function() {
                    d3.select(this)
                        .transition()
                        .duration(120)
                        .ease("cubic")
                        .attr({
                            "r": function(d) {
                                return rScale(d["Weight (kg)"]) * 2;
                            }
                        })
                });

            //Draw axis and labels 
            var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom")
                .ticks(12);

            var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left")
                .ticks(6);

            svg.append("g")
                .attr({
                    "class": "axis",
                    "transform": "translate(0," + height + ")"
                })
                .call(xAxis);

            svg.append("g")
                .attr({
                    "class": "axis"
                })
                .call(yAxis)
                .append("text")
                .attr({
                    "transform": "rotate(-90)",
                    "x": padding.top,
                    "y": 0,
                    "dy": ".1em"
                })
                .attr("dy", ".1em")
                .style("text-anchor", "end")
                .text("lbs");

        });

    </script>
    
    <script src="https://gist.github.com/ktc19/fe7d48c478f6497e5c5c.js"></script>

</body>

</html>
